/* Clean Portfolio Starter - minimal, responsive, accessible */
:root{
  --bg:#0b0d10;
  --surface:#12161b;
  --muted:#a9b3bf;
  --text:#e8eef5;
  --brand:#6ee7ff;
  --brand-2:#a78bfa;
  --ring: 0 0 0 3px color-mix(in oklab, var(--brand) 40%, transparent);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif}
img{max-width:100%;height:auto;display:block}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.site-header{
  position:sticky;top:0;z-index:50;
  display:flex;align-items:center;justify-content:space-between;
  padding:14px 20px;background:color-mix(in oklab,var(--surface) 70%,transparent);
  backdrop-filter: blur(8px); border-bottom: 1px solid #1f2937;
}
.logo{font-weight:700;letter-spacing:.3px;color:var(--text)}
.logo .dot{display:inline-block;width:10px;height:10px;border-radius:50%;background:linear-gradient(90deg,var(--brand),var(--brand-2));margin-right:8px;vertical-align:middle}
.nav-toggle{display:none;background:none;border:1px solid #253042;border-radius:8px;color:var(--text);padding:6px 10px;cursor:pointer}
.site-nav{display:flex;gap:18px}
.site-nav a{padding:8px 10px;border-radius:10px}
.site-nav a:hover{background:#1a2230}
.hero{
  display:grid;grid-template-columns:1.2fr .8fr;gap:36px;align-items:center;
  padding:72px 20px;max-width:1100px;margin:0 auto;
}
.hero-text h1{font-size:clamp(32px,4vw,52px);line-height:1.1;margin:.2em 0}
.hero-text p{color:var(--muted);max-width:60ch}
.cta-group{display:flex;gap:12px;margin-top:16px}
.btn{display:inline-block;padding:10px 16px;border-radius:12px;border:1px solid #2a3748;transition:.2s ease;border-color:transparent}
.btn.primary{background:linear-gradient(90deg,var(--brand),var(--brand-2));color:#0b0d10;font-weight:700}
.btn.ghost{background:transparent;border-color:#2a3748;color:var(--text)}
.btn:hover{transform:translateY(-1px);box-shadow:var(--ring)}
.section{max-width:1100px;margin:0 auto;padding:56px 20px}
.section.alt{background:linear-gradient(180deg,#0b0d10, #0f141a)}
.section-head h2{margin:0 0 8px;font-size:clamp(24px,3vw,34px)}
.section-head p{margin:0;color:var(--muted)}
.grid.projects{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:26px}
.card{background:#0f141a;border:1px solid #1f2937;border-radius:16px;overflow:hidden;display:flex;flex-direction:column}
.card-body{padding:16px}
.card h3{margin:0 0 6px}
.card p{margin:0 0 10px;color:var(--muted)}
.link{font-weight:600}
.about-wrap{display:grid;grid-template-columns:200px 1fr;gap:20px;align-items:center;margin-top:20px}
.about-photo{border-radius:20px;border:1px solid #1f2937;background:#0f141a;padding:8px}
.ticks{display:grid;grid-template-columns:repeat(3,minmax(0,max-content));gap:10px;margin:12px 0 0;padding:0;list-style:none}
.ticks li{background:#0f141a;border:1px solid #1f2937;border-radius:999px;padding:6px 12px}
.contact-form{display:grid;gap:12px;margin-top:20px}
.contact-form .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
label span{display:block;margin-bottom:6px;color:var(--muted);font-size:14px}
input, textarea{width:100%;padding:10px 12px;border-radius:12px;border:1px solid #253042;background:#0f141a;color:var(--text);outline:none}
input:focus, textarea:focus{box-shadow:var(--ring);border-color:transparent}
.site-footer{padding:30px 20px;text-align:center;color:#94a3b8;border-top:1px solid #1f2937;margin-top:40px}

@media (max-width: 900px){
  .hero{grid-template-columns:1fr;gap:20px;padding-top:44px}
  .grid.projects{grid-template-columns:1fr}
  .about-wrap{grid-template-columns:1fr}
  .site-nav{display:none;position:absolute;right:20px;top:56px;background:#0f141a;border:1px solid #1f2937;border-radius:12px;padding:8px;flex-direction:column;min-width:170px}
  .nav-toggle{display:inline-block}
  .site-nav.open{display:flex}
}
