<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clean Portfolio</title>
  <meta name="description" content="A clean, minimal portfolio starter.">
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
  <meta property="og:title" content="Clean Portfolio">
  <meta property="og:description" content="A clean, minimal portfolio starter.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/img/og-image.png">
  <link rel="preload" href="assets/img/hero.svg" as="image" type="image/svg+xml">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="site-header">
    <a class="logo" href="#home"><span class="dot"></span> Your Name</a>
    <button id="navToggle" class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
    <nav id="siteNav" class="site-nav" aria-label="Primary">
      <a href="#work">Work</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main id="home">
    <section class="hero" role="banner">
      <div class="hero-text">
        <h1>Designer &amp; Maker</h1>
        <p>Clean, fast, and thoughtful experiences. This is a minimal starter you can customize in minutes.</p>
        <div class="cta-group">
          <a class="btn primary" href="#work">See Work</a>
          <a class="btn ghost" href="#contact">Hire Me</a>
        </div>
      </div>
      <div class="hero-art">
        <img src="assets/img/hero.svg" alt="Abstract hero illustration" width="560" height="420" loading="eager">
      </div>
    </section>

    <section id="work" class="section">
      <div class="section-head">
        <h2>Selected Work</h2>
        <p>A quick snapshot of projects. Swap the images &amp; text with your own.</p>
      </div>

      <div class="grid projects">
        <article class="card">
          <img src="assets/img/thumb-1.svg" alt="Project One thumbnail" loading="lazy">
          <div class="card-body">
            <h3>Project One</h3>
            <p>Short description about this project and the value it created.</p>
            <a class="link" href="#" aria-label="Open Project One">View case study →</a>
          </div>
        </article>

        <article class="card">
          <img src="assets/img/thumb-2.svg" alt="Project Two thumbnail" loading="lazy">
          <div class="card-body">
            <h3>Project Two</h3>
            <p>What did you design? Any measurable impact? Add 1–2 lines.</p>
            <a class="link" href="#" aria-label="Open Project Two">View case study →</a>
          </div>
        </article>

        <article class="card">
          <img src="assets/img/thumb-3.svg" alt="Project Three thumbnail" loading="lazy">
          <div class="card-body">
            <h3>Project Three</h3>
            <p>Replace with your text. Keep it crisp. Link to detail, Dribbble, or Behance.</p>
            <a class="link" href="#" aria-label="Open Project Three">View case study →</a>
          </div>
        </article>
      </div>
    </section>

    <section id="about" class="section alt">
      <div class="section-head">
        <h2>About</h2>
        <p>Two or three lines about who you are and what you do best.</p>
      </div>
      <div class="about-wrap">
        <img class="about-photo" src="assets/img/profile.svg" alt="Profile illustration" loading="lazy" width="180" height="180">
        <div>
          <p>I’m a multidisciplinary designer focused on brand, web, and motion. I love clean systems, tiny details, and bold ideas.</p>
          <ul class="ticks">
            <li>Brand &amp; Identity</li>
            <li>Web &amp; Product UI</li>
            <li>Motion &amp; Social</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="section-head">
        <h2>Contact</h2>
        <p>Drop a line. This form is static—connect to Formspree or Netlify Forms to get emails.</p>
      </div>
      <form class="contact-form" action="#" method="post" onsubmit="return false;">
        <div class="row">
          <label>
            <span>Name</span>
            <input type="text" name="name" required>
          </label>
          <label>
            <span>Email</span>
            <input type="email" name="email" required>
          </label>
        </div>
        <label>
          <span>Message</span>
          <textarea name="message" rows="5" required></textarea>
        </label>
        <button class="btn primary" type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <p>© <span id="year"></span> Your Name. All rights reserved.</p>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
